# APS_V2

./: pom.xml
src/main/java/: App.java
src/main/java/config/: DatabaseConnection.java
src/main/java/controller/: LoginController.java  ParticipanteController.java  ProjetoController.java
src/main/java/enums/: Tipo.java
src/main/java/model/: Participante.java  Projeto.java  Usuario.java
src/main/java/repository/: ParticipanteRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/service/: AuthService.java  ParticipanteService.java  ProjetoService.java
src/main/resources/templates/: layout.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/participante/: adicionar-participante.html  editar-participante.html  listar-participantes.html
src/main/resources/templates/projeto/: adicionar-projeto.html  editar-projeto.html  listar-projeto.html
